#DB connnection
spring.datasource.url=jdbc:mysql://localhost:3306/validationdb
spring.datasource.username=root
spring.datasource.password=Shri@211

#Helps to create table in DB
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
